<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />
    <link href="assets/css/style.css" rel="stylesheet" />
    <link href="assets/css/custom.css" rel="stylesheet" />
</head>
<body>
    <header>
        <!-- contact content -->
        <div class="header-content-top">
          <div class="content">
            <span><i class="fas fa-phone-square-alt"></i> (00)0000-0000</span>
            <span><i class="fas fa-envelope-square"></i>email@email.com.br</span>
          </div>
        </div>
        <!-- / contact content -->
        <div class="header-container">
          <!-- logo -->
          <span class="logo"><img src="assets/images/logo.png" alt="logo" /></span>
          <!-- open nav mobile -->
      
          <!--search -->
          <label class="open-search" for="open-search">
            <i class="fas fa-search"></i>
                  <input class="input-open-search" id="open-search" type="checkbox" name="menu" />
          <div class="search">
            <button class="button-search"><i class="fas fa-search"></i></button>
            <input type="text" placeholder="What are you looking for?" class="input-search"/>
          </div>
          </label>
          <!-- // search -->
          <nav class="nav-content">
            <!-- nav -->
            <ul class="nav-content-list">
              <li class="nav-content-item account-login">
                <label class="open-menu-login-account" for="open-menu-login-account">
      
                  <input class="input-menu" id="open-menu-login-account" type="checkbox" name="menu" />
      
                  <i class="fas fa-user-circle"></i><span class="login-text">Hello, Sign in <strong>Create Account</strong></span> <span class="item-arrow"></span>
      
                  <!-- submenu -->
                  <ul class="login-list">
                    <li class="login-list-item"><a href="#" id="openPopup">My account</a></li>
                    <li class="login-list-item"><a href="#">Create account</a></li>
                    <li class="login-list-item"><a href="#">logout</a></li>
                    </label>
                  </ul>
              </li>
              <li class="nav-content-item"><a class="nav-content-link" href="#"><i class="fas fa-heart"></i></a></li>
              <li class="nav-content-item"><a class="nav-content-link" href="#"><i class="fas fa-shopping-cart"></i></a></li>
              <!-- call to action -->
            </ul>
          </nav>
        </div>
        <!-- nav navigation commerce -->
        <div class="nav-container">
          <nav class="all-category-nav">
            <label class="open-menu-all" for="open-menu-all">
              <input class="input-menu-all" id="open-menu-all" type="checkbox" name="menu-open" />
              <span class="all-navigator"><i class="fas fa-bars"></i> <span>All category</span> <i class="fas fa-angle-down"></i>
                <i class="fas fa-angle-up"></i>
              </span>
      
              <ul class="all-category-list">
                <li class="all-category-list-item"><a href="#" class="all-category-list-link">Smartphones<i class="fas fa-angle-right"></i></a>
                  <div class="category-second-list">
                    <ul class="category-second-list-ul">
                      <li class="category-second-item"><a href="#">Iphone 10</a></li>
                      <li class="category-second-item"><a href="#">Galaxy Note 10</a></li>
                      <li class="category-second-item"><a href="#">Motorola One </a></li>
                      <li class="category-second-item"><a href="#">Galaxy A80 </a></li>
                      <li class="category-second-item"><a href="#">Galaxy M </a></li>
                      <li class="category-second-item"><a href="#">Huaway P30 </a></li>
                    </ul>
      
                    <div class="img-product-menu"><img src="https://i.ibb.co/Vvndkmy/banner.jpg"></div>
                    </div>
                </li>
                <li class="all-category-list-item"><a href="#" class="all-category-list-link">Furniture <i class="fas fa-angle-right"></i></a></li>
                <li class="all-category-list-item"><a href="#" class="all-category-list-link">Toys<i class="fas fa-angle-right"></i></a></li>
                <li class="all-category-list-item"><a href="#" class="all-category-list-link">Computing<i class="fas fa-angle-right"></i></a></li>
                <li class="all-category-list-item"><a href="#" class="all-category-list-link">Games<i class="fas fa-angle-right"></i></a></li>
                <li class="all-category-list-item"><a href="" class="all-category-list-link">Automotive<i class="fas fa-angle-right"></i></a></li>
      
              </ul>
            </label>
      
          </nav>
          <nav class="featured-category">
            <ul class="nav-row">
              <li class="nav-row-list"><a href="#" class="nav-row-list-link">Smartphones</a></li>
              <li class="nav-row-list"><a href="#" class="nav-row-list-link">furniture</a></li>
              <li class="nav-row-list"><a href="#" class="nav-row-list-link">Toys</a></li>
              <li class="nav-row-list"><a href="#" class="nav-row-list-link">Computing</a></li>
              <li class="nav-row-list"><a href="#" class="nav-row-list-link">Games</a></li>
              <li class="nav-row-list"><a href="#" class="nav-row-list-link">Automotive</a></li>
            </ul>
          </nav>
        </div>
      </header>
    <section id="banner" class="section-m1">
        <h4> Repair Service</h4>
        <h2>Up to <span>70% off </span> - All Saree and Accessories</h2>
        <button class="btn normal">Explore more</button>
    </section>
      
      <section id="product1" class="section-p1 container">
        <h2>New Arrivals</h2>
        <p>Summer Collection New Modern Design</p>
        <div class="pro-container">
          <div class="pro">
            <img src="assets/images/4.jpg" alt="Product Image 1" />
            <div class="des">
                <div class="fixed_flex">
                    <h5>Carton Astronault Saree</h5>
                    <a href=""><i class="fas fa-heart" aria-hidden="true"></i></a>
                </div>
              <span>adidas</span>
              <div class="star">
                <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
              </div>
              <div class="fixed_flex">
                <h4><del>$100</del>$78</h4>
              </div>
            </div>
          </div>
          
          <div class="pro">
            <img src="assets/images/4.jpg" alt="Product Image 1" />
            <div class="des">
                <div class="fixed_flex">
                    <h5>Carton Astronault Saree</h5>
                    <a href=""><i class="fas fa-heart" aria-hidden="true"></i></a>
                </div>
              <span>adidas</span>
              <div class="star">
                <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
              </div>
              <div class="fixed_flex">
                <h4><del>$100</del>$78</h4>
              </div>
            </div>
          </div>

          <div class="pro">
            <img src="assets/images/4.jpg" alt="Product Image 1" />
            <div class="des">
                <div class="fixed_flex">
                    <h5>Carton Astronault Saree</h5>
                    <a href=""><i class="fas fa-heart" aria-hidden="true"></i></a>
                </div>
              <span>adidas</span>
              <div class="star">
                <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
              </div>
              <div class="fixed_flex">
                <h4><del>$100</del>$78</h4>
              </div>
            </div>
          </div>

          <div class="pro">
            <img src="assets/images/4.jpg" alt="Product Image 1" />
            <div class="des">
                <div class="fixed_flex">
                    <h5>Carton Astronault Saree</h5>
                    <a href=""><i class="fas fa-heart" aria-hidden="true"></i></a>
                </div>
              <span>adidas</span>
              <div class="star">
                <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
              </div>
              <div class="fixed_flex">
                <h4><del>$100</del>$78</h4>
              </div>
            </div>
          </div>

          <div class="pro">
            <img src="assets/images/4.jpg" alt="Product Image 1" />
            <div class="des">
                <div class="fixed_flex">
                    <h5>Carton Astronault Saree</h5>
                    <a href=""><i class="fas fa-heart" aria-hidden="true"></i></a>
                </div>
              <span>adidas</span>
              <div class="star">
                <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
              </div>
              <div class="fixed_flex">
                <h4><del>$100</del>$78</h4>
              </div>
            </div>
          </div>

          <div class="pro">
            <img src="assets/images/4.jpg" alt="Product Image 1" />
            <div class="des">
                <div class="fixed_flex">
                    <h5>Carton Astronault Saree</h5>
                    <a href=""><i class="fas fa-heart" aria-hidden="true"></i></a>
                </div>
              <span>adidas</span>
              <div class="star">
                <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
              </div>
              <div class="fixed_flex">
                <h4><del>$100</del>$78</h4>
              </div>
            </div>
          </div>

          <div class="pro">
            <img src="assets/images/4.jpg" alt="Product Image 1" />
            <div class="des">
                <div class="fixed_flex">
                    <h5>Carton Astronault Saree</h5>
                    <a href=""><i class="fas fa-heart" aria-hidden="true"></i></a>
                </div>
              <span>adidas</span>
              <div class="star">
                <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
              </div>
              <div class="fixed_flex">
                <h4><del>$100</del>$78</h4>
              </div>
            </div>
          </div>

          <div class="pro">
            <img src="assets/images/4.jpg" alt="Product Image 1" />
            <div class="des">
                <div class="fixed_flex">
                    <h5>Carton Astronault Saree</h5>
                    <a href=""><i class="fas fa-heart" aria-hidden="true"></i></a>
                </div>
              <span>adidas</span>
              <div class="star">
                <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
              </div>
              <div class="fixed_flex">
                <h4><del>$100</del>$78</h4>
              </div>
            </div>
          </div>
          
        </div>
      </section>

      <footer class="padding_4x">
        <div class="flex">
          <section class="flex-content padding_1x">
            <h3>Top Products</h3>
            <a href="#">Managed Website</a>
            <a href="#">Manage Reputation</a>
            <a href="#">Power Tools</a>
            <a href="#">Marketing Service</a>
          </section>
          <section class="flex-content padding_1x">
            <h3>Quick Links</h3>
            <a href="#">Jobs</a>
            <a href="#">Brand Assets</a>
            <a href="#">Investor Relations</a>
            <a href="#">Terms of Service</a>
          </section>
          <section class="flex-content padding_1x">
            <h3>Features</h3>
            <a href="#">Jobs</a>
            <a href="#">Brand Assets</a>
            <a href="#">Investor Relations</a>
            <a href="#">Terms of Service</a>
          </section>
          <section class="flex-content padding_1x">
            <h3>Resources</h3>
            <a href="#">Guides</a>
            <a href="#">Research</a>
            <a href="#">Experts</a>
            <a href="#">Agencies</a>
          </section>
          <section class="flex-content padding_1x">
            <h3>Newsletter</h3>
            <p>You can trust us. we only send promo offers,</p>
            <fieldset class="fixed_flex">
              <input type="email" name="newsletter" placeholder="Your Email Address">
              <button class="btn">Subscribe</button>
            </fieldset>
          </section>
        </div>
        <div class="flex">
          <section class="flex-content padding_1x">
            <p>Copyright ©202 All rights reserved || Zhurionline</p>
          </section>
          <section class="flex-content padding_1x">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-dribbble"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
          </section>
        </div>
      </footer>



    
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
</body>
</html>